{
  "modName": "DynamicInteriorFogRemoval",
  "displayName": "Dynamic Interior Fog Removal",
  "minMcmVersion": 1,
  "content": [
    {
      "text": "Mod Settings",
      "type": "section"
    },
    {
      "text": "Interior Fog Visibility Level",
      "type": "stepper",
      "help": "Choose degree of visibility for interior fog.",
      "valueOptions": {
        "options": ["Invisible", "Subtle", "Vanilla"],
        "sourceType": "GlobalValue",
        "sourceForm": "DynamicInteriorFogRemoval.esp|1737"
      }
    }
  ]
}
